PORT=4040
MONGO_URI=mongodb+srv://mastersarveshgore:talkhubdb123@cluster0.cojpy.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
apiUrl =  http://localhost:4040

# SMTP Server Configuration for OTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=talkhubotpprovider@gmail.com
EMAIL_PASS=rjldxkvatwghnedl
